<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20242.24.0711.1636                               -->
<workbook original-version='18.1' source-build='2024.2.1 (20242.24.0711.1636)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='data_cleaned (2)' inline='true' name='federated.171qlzs1fw7p5m0zk3lpf0lwqykw' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='data_cleaned' name='textscan.0x5nhy21sfqie210weako0ddqedy'>
            <connection class='textscan' directory='C:/Users/USER/Documents/GitHub/project_final/1_data_cleaning' filename='data_cleaned.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.0x5nhy21sfqie210weako0ddqedy' name='data_cleaned.csv' table='[data_cleaned#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='pt_PT'>
            <column datatype='integer' name='invoiceno' ordinal='0' />
            <column datatype='string' name='stockcode' ordinal='1' />
            <column datatype='string' name='description' ordinal='2' />
            <column datatype='integer' name='quantity' ordinal='3' />
            <column datatype='datetime' name='invoicedate' ordinal='4' />
            <column datatype='real' name='unitprice' ordinal='5' />
            <column datatype='integer' name='customerid' ordinal='6' />
            <column datatype='string' name='country' ordinal='7' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[invoiceno]</local-name>
            <parent-name>[data_cleaned.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[stockcode]</local-name>
            <parent-name>[data_cleaned.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[description]</local-name>
            <parent-name>[data_cleaned.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[quantity]</local-name>
            <parent-name>[data_cleaned.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[invoicedate]</local-name>
            <parent-name>[data_cleaned.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[unitprice]</local-name>
            <parent-name>[data_cleaned.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[customerid]</local-name>
            <parent-name>[data_cleaned.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[country]</local-name>
            <parent-name>[data_cleaned.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='total_sale' datatype='real' name='[Calculation_1686035164008349696]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[quantity] * [unitprice]' />
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='data_cleaned.csv' datatype='table' name='[__tableau_internal_object_id__].[data_cleaned.csv_82251B7EA3544BCDA02BA9CC396D606C]' role='measure' type='quantitative' />
      <column caption='Country' datatype='string' name='[country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column caption='Customerid' datatype='integer' name='[customerid]' role='measure' type='quantitative' />
      <column caption='Description' datatype='string' name='[description]' role='dimension' type='nominal' />
      <column caption='Invoicedate' datatype='datetime' name='[invoicedate]' role='dimension' type='ordinal' />
      <column caption='Invoiceno' datatype='integer' name='[invoiceno]' role='measure' type='quantitative' />
      <column caption='Quantity' datatype='integer' name='[quantity]' role='measure' type='quantitative' />
      <column caption='Stockcode' datatype='string' name='[stockcode]' role='dimension' type='nominal' />
      <column caption='Unitprice' datatype='real' name='[unitprice]' role='measure' type='quantitative' />
      <column-instance column='[invoicedate]' derivation='Month' name='[mn:invoicedate:ok]' pivot='key' type='ordinal' />
      <group caption='Ação (Country)' hidden='true' name='[Action (Country)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[country]' />
        </groupfilter>
      </group>
      <group caption='Ação (Description)' hidden='true' name='[Action (Description)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[description]' />
        </groupfilter>
      </group>
      <group caption='Ação (MÊS(Invoicedate))' hidden='true' name='[Action (MONTH(Invoicedate))]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[mn:invoicedate:ok]' />
        </groupfilter>
      </group>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <actions>
    <action caption='Interactive Filtering' name='[Action1_DA20038BDA4947B98D64D83E2B45565A]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard' type='sheet' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Purchase Frequency'>
      <table>
        <view>
          <datasources>
            <datasource caption='data_cleaned (2)' name='federated.171qlzs1fw7p5m0zk3lpf0lwqykw' />
          </datasources>
          <datasource-dependencies datasource='federated.171qlzs1fw7p5m0zk3lpf0lwqykw'>
            <column caption='Country' datatype='string' name='[country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column-instance column='[customerid]' derivation='CountD' name='[ctd:customerid:qk]' pivot='key' type='quantitative' />
            <column caption='Customerid' datatype='integer' name='[customerid]' role='measure' type='quantitative' />
            <column caption='Description' datatype='string' name='[description]' role='dimension' type='nominal' />
            <column caption='Invoicedate' datatype='datetime' name='[invoicedate]' role='dimension' type='ordinal' />
            <column-instance column='[invoicedate]' derivation='Month' name='[mn:invoicedate:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.171qlzs1fw7p5m0zk3lpf0lwqykw].[Action (Country)]'>
            <groupfilter function='level-members' level='[country]' user:ui-action-filter='[Action1_DA20038BDA4947B98D64D83E2B45565A]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.171qlzs1fw7p5m0zk3lpf0lwqykw].[Action (Description)]'>
            <groupfilter function='level-members' level='[description]' user:ui-action-filter='[Action1_DA20038BDA4947B98D64D83E2B45565A]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.171qlzs1fw7p5m0zk3lpf0lwqykw].[Action (Country)]</column>
            <column>[federated.171qlzs1fw7p5m0zk3lpf0lwqykw].[Action (Description)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
          </pane>
        </panes>
        <rows>[federated.171qlzs1fw7p5m0zk3lpf0lwqykw].[mn:invoicedate:ok]</rows>
        <cols>[federated.171qlzs1fw7p5m0zk3lpf0lwqykw].[ctd:customerid:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Seasonal Trend Analysis'>
      <table>
        <view>
          <datasources>
            <datasource caption='data_cleaned (2)' name='federated.171qlzs1fw7p5m0zk3lpf0lwqykw' />
          </datasources>
          <datasource-dependencies datasource='federated.171qlzs1fw7p5m0zk3lpf0lwqykw'>
            <column caption='Country' datatype='string' name='[country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column caption='Description' datatype='string' name='[description]' role='dimension' type='nominal' />
            <column caption='Invoicedate' datatype='datetime' name='[invoicedate]' role='dimension' type='ordinal' />
            <column-instance column='[invoicedate]' derivation='Month' name='[mn:invoicedate:ok]' pivot='key' type='ordinal' />
            <column-instance column='[invoicedate]' derivation='Quarter' name='[qr:invoicedate:qk]' pivot='key' type='quantitative' />
            <column caption='Quantity' datatype='integer' name='[quantity]' role='measure' type='quantitative' />
            <column-instance column='[quantity]' derivation='Sum' name='[sum:quantity:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.171qlzs1fw7p5m0zk3lpf0lwqykw].[Action (Country)]'>
            <groupfilter function='level-members' level='[country]' user:ui-action-filter='[Action1_DA20038BDA4947B98D64D83E2B45565A]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.171qlzs1fw7p5m0zk3lpf0lwqykw].[Action (Description)]'>
            <groupfilter function='level-members' level='[description]' user:ui-action-filter='[Action1_DA20038BDA4947B98D64D83E2B45565A]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.171qlzs1fw7p5m0zk3lpf0lwqykw].[Action (MONTH(Invoicedate))]'>
            <groupfilter function='level-members' level='[mn:invoicedate:ok]' user:ui-action-filter='[Action1_DA20038BDA4947B98D64D83E2B45565A]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.171qlzs1fw7p5m0zk3lpf0lwqykw].[Action (MONTH(Invoicedate))]</column>
            <column>[federated.171qlzs1fw7p5m0zk3lpf0lwqykw].[Action (Country)]</column>
            <column>[federated.171qlzs1fw7p5m0zk3lpf0lwqykw].[Action (Description)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.171qlzs1fw7p5m0zk3lpf0lwqykw].[sum:quantity:qk]</rows>
        <cols>[federated.171qlzs1fw7p5m0zk3lpf0lwqykw].[qr:invoicedate:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Total Clients By Country'>
      <table>
        <view>
          <datasources>
            <datasource caption='data_cleaned (2)' name='federated.171qlzs1fw7p5m0zk3lpf0lwqykw' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.171qlzs1fw7p5m0zk3lpf0lwqykw'>
            <column caption='Country' datatype='string' name='[country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column-instance column='[customerid]' derivation='CountD' name='[ctd:customerid:qk]' pivot='key' type='quantitative' />
            <column caption='Customerid' datatype='integer' name='[customerid]' role='measure' type='quantitative' />
            <column-instance column='[country]' derivation='None' name='[none:country:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.171qlzs1fw7p5m0zk3lpf0lwqykw].[none:country:nk]' />
              <color column='[federated.171qlzs1fw7p5m0zk3lpf0lwqykw].[ctd:customerid:qk]' />
              <geometry column='[federated.171qlzs1fw7p5m0zk3lpf0lwqykw].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.171qlzs1fw7p5m0zk3lpf0lwqykw].[Latitude (generated)]</rows>
        <cols>[federated.171qlzs1fw7p5m0zk3lpf0lwqykw].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Total Invoices by Country'>
      <table>
        <view>
          <datasources>
            <datasource caption='data_cleaned (2)' name='federated.171qlzs1fw7p5m0zk3lpf0lwqykw' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.171qlzs1fw7p5m0zk3lpf0lwqykw'>
            <column-instance column='[invoicedate]' derivation='Count' name='[cnt:invoicedate:qk]' pivot='key' type='quantitative' />
            <column caption='Country' datatype='string' name='[country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column caption='Invoicedate' datatype='datetime' name='[invoicedate]' role='dimension' type='ordinal' />
            <column-instance column='[country]' derivation='None' name='[none:country:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.171qlzs1fw7p5m0zk3lpf0lwqykw].[none:country:nk]' />
              <color column='[federated.171qlzs1fw7p5m0zk3lpf0lwqykw].[cnt:invoicedate:qk]' />
              <geometry column='[federated.171qlzs1fw7p5m0zk3lpf0lwqykw].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.171qlzs1fw7p5m0zk3lpf0lwqykw].[Latitude (generated)]</rows>
        <cols>[federated.171qlzs1fw7p5m0zk3lpf0lwqykw].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Total Sales by Product Category'>
      <table>
        <view>
          <datasources>
            <datasource caption='data_cleaned (2)' name='federated.171qlzs1fw7p5m0zk3lpf0lwqykw' />
          </datasources>
          <datasource-dependencies datasource='federated.171qlzs1fw7p5m0zk3lpf0lwqykw'>
            <column caption='Country' datatype='string' name='[country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column caption='Description' datatype='string' name='[description]' role='dimension' type='nominal' />
            <column caption='Invoicedate' datatype='datetime' name='[invoicedate]' role='dimension' type='ordinal' />
            <column-instance column='[invoicedate]' derivation='Month' name='[mn:invoicedate:ok]' pivot='key' type='ordinal' />
            <column-instance column='[description]' derivation='None' name='[none:description:nk]' pivot='key' type='nominal' />
            <column caption='Quantity' datatype='integer' name='[quantity]' role='measure' type='quantitative' />
            <column-instance column='[quantity]' derivation='Sum' name='[sum:quantity:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.171qlzs1fw7p5m0zk3lpf0lwqykw].[Action (Country)]'>
            <groupfilter function='level-members' level='[country]' user:ui-action-filter='[Action1_DA20038BDA4947B98D64D83E2B45565A]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.171qlzs1fw7p5m0zk3lpf0lwqykw].[Action (MONTH(Invoicedate))]'>
            <groupfilter function='level-members' level='[mn:invoicedate:ok]' user:ui-action-filter='[Action1_DA20038BDA4947B98D64D83E2B45565A]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.171qlzs1fw7p5m0zk3lpf0lwqykw].[none:description:nk]'>
            <groupfilter function='level-members' level='[none:description:nk]' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-manual-selection-is-empty='true' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.171qlzs1fw7p5m0zk3lpf0lwqykw].[none:description:nk]</column>
            <column>[federated.171qlzs1fw7p5m0zk3lpf0lwqykw].[Action (MONTH(Invoicedate))]</column>
            <column>[federated.171qlzs1fw7p5m0zk3lpf0lwqykw].[Action (Country)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.171qlzs1fw7p5m0zk3lpf0lwqykw].[sum:quantity:qk]</rows>
        <cols>[federated.171qlzs1fw7p5m0zk3lpf0lwqykw].[none:description:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Total Spent by Country'>
      <table>
        <view>
          <datasources>
            <datasource caption='data_cleaned (2)' name='federated.171qlzs1fw7p5m0zk3lpf0lwqykw' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.171qlzs1fw7p5m0zk3lpf0lwqykw'>
            <column caption='total_sale' datatype='real' name='[Calculation_1686035164008349696]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[quantity] * [unitprice]' />
            </column>
            <column caption='Country' datatype='string' name='[country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column-instance column='[country]' derivation='None' name='[none:country:nk]' pivot='key' type='nominal' />
            <column caption='Quantity' datatype='integer' name='[quantity]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1686035164008349696]' derivation='Sum' name='[sum:Calculation_1686035164008349696:qk]' pivot='key' type='quantitative' />
            <column caption='Unitprice' datatype='real' name='[unitprice]' role='measure' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.171qlzs1fw7p5m0zk3lpf0lwqykw].[none:country:nk]' />
              <color column='[federated.171qlzs1fw7p5m0zk3lpf0lwqykw].[sum:Calculation_1686035164008349696:qk]' />
              <geometry column='[federated.171qlzs1fw7p5m0zk3lpf0lwqykw].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.171qlzs1fw7p5m0zk3lpf0lwqykw].[Latitude (generated)]</rows>
        <cols>[federated.171qlzs1fw7p5m0zk3lpf0lwqykw].[Longitude (generated)]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard'>
      <size minheight='560' minwidth='420' sizing-mode='range' />
      <zones>
        <zone h='45357' id='3' name='Total Sales by Product Category' w='44762' x='1714' y='3571' />
        <zone h='36250' id='4' name='Seasonal Trend Analysis' w='45333' x='1048' y='53571' />
        <zone h='70714' id='5' name='Purchase Frequency' w='36084' x='50044' y='10714' />
      </zones>
    </dashboard>
  </dashboards>
</workbook>
